# LogPurchaseManager-App

./: gradlew  gradlew.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invoice_line_template2.txt  invoice_template2.txt
app/src/main/java/dunca/github/io/logpurchasemanager/activities/: AcquisitionActivity.java  AcquisitionListActivity.java  BarCodeScannerActivity.java  LoginActivity.java  MainTabbedActivity.java  PrintingActivity.java
app/src/main/java/dunca/github/io/logpurchasemanager/activities/util/: InputValidationUtil.java  PopupUtil.java  StringFormatUtil.java  StringValidationUtil.java
app/src/main/java/dunca/github/io/logpurchasemanager/constants/: MethodParameterConstants.java
app/src/main/java/dunca/github/io/logpurchasemanager/data/: StaticDataGenerator.java  StaticDataHelper.java
app/src/main/java/dunca/github/io/logpurchasemanager/data/dao/: DatabaseHelper.java
app/src/main/java/dunca/github/io/logpurchasemanager/data/model/: Acquirer.java  Acquisition.java  AcquisitionItem.java  AcquisitionLine.java  AcquisitionStatus.java  BuyerModel.java  Certification.java  CommonFieldNames.java  DiameterClass.java  Location.java  LogCertification.java  LogDiameterClass.java  LogPrice.java  LogQualityClass.java  LogSpecies.java  Price.java  QualityClass.java  Species.java  Status.java  Supplier.java  TreeSpecies.java  WoodCertification.java  WoodRegion.java  WoodSpecies.java
app/src/main/java/dunca/github/io/logpurchasemanager/fragments/: AcquisitionFragment.java  AcquisitionItemFragment.java  AcquisitionItemListFragment.java  AcquisitionLogPriceFragment.java  AcquisitionLogPriceListFragment.java  DummyRedirectingFragment.java
app/src/main/java/dunca/github/io/logpurchasemanager/fragments/events/: AcquisitionIdEvent.java  AcquisitionItemIdEvent.java  AcquisitionTotalPriceUpdateRequestEvent.java  AcquisitionTotalVolumeUpdateRequestEvent.java  NewAcquisitionEvent.java
app/src/main/java/dunca/github/io/logpurchasemanager/fragments/interfaces/: SmartFragment.java
app/src/main/java/dunca/github/io/logpurchasemanager/service/: AcquisitionDataService.java  AcquisitionService.java  Callback.java  StaticDataService.java
app/src/main/java/dunca/github/io/logpurchasemanager/util/: SerializableConsumer.java  SerializableRunnable.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_acquisition_header.xml  activity_acquisition_list.xml  activity_acquisition_list_acquisition_list_item.xml  activity_acquisition_list_filtering_dialog.xml  activity_login.xml  activity_main_tabbed.xml  activity_printing.xml  content_acquisition_list.xml  fragment_acquisition.xml  fragment_acquisition_item.xml  fragment_acquisition_item_list.xml  fragment_acquisition_item_list_row_item.xml  fragment_acquisition_log_price.xml  fragment_acquisition_log_price_list.xml  fragment_acquisition_log_price_list_price_dialog.xml  fragment_acquisition_log_price_list_row_item.xml  fragment_acquisition_supplier_dialog.xml  fragment_dummy_redirecting.xml  fragment_main_tabbed.xml  placeholder_layout.xml  supplier_dialog_fragment_acquisition.xml
app/src/main/res/menu/: menu_acquisition_list.xml  menu_login.xml  menu_main_tabbed.xml
app/src/main/res/values/: activity_acquisition_header.xml  activity_acquisition_list.xml  activity_login.xml  activity_main_tabbed.xml  activity_printing.xml  fragment_acquisition.xml  fragment_acquisition_item.xml  fragment_acquisition_item_list.xml  fragment_acquisition_log_price_list.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
